{
  "name": "hugh-nervous-system",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "convex dev",
    "build": "tsc",
    "test": "jest",
    "start:sidecar": "node dist/sidecar/index.js"
  },
  "dependencies": {
    "@types/jest": "^30.0.0",
    "axios": "^1.13.6",
    "axios-mock-adapter": "^2.1.0",
    "convex": "^1.33.1",
    "dotenv": "^17.3.1",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "description": ""
}
